MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=strong_password
MYSQL_DATABASE=dummy_code

COOKIE_SECRET=super_secret_key

JWT_SECRET=super_secret_key
JWT_EXPIRATION_TIME=7d

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback